<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1180,1520)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2080)" name="Tunnel">
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,2130)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,2180)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,2230)" name="Tunnel">
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1530)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Tunnel">
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Tunnel">
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1690)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1850)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1870)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1890)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1920)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2090)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2140)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2190)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,2240)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="AND Gate"/>
    <comp lib="1" loc="(1010,550)" name="AND Gate"/>
    <comp lib="1" loc="(1010,650)" name="AND Gate"/>
    <comp lib="1" loc="(1010,750)" name="AND Gate"/>
    <comp lib="1" loc="(1020,820)" name="OR Gate"/>
    <comp lib="1" loc="(1110,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="OR Gate"/>
    <comp lib="1" loc="(930,770)" name="NOT Gate"/>
    <comp lib="1" loc="(940,570)" name="NOT Gate"/>
    <comp lib="1" loc="(950,630)" name="OR Gate"/>
    <comp lib="1" loc="(950,730)" name="OR Gate"/>
    <comp lib="2" loc="(1130,1520)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(200,1100)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,1320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,1550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,1730)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,1910)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,1360)" name="Demultiplexer"/>
    <comp lib="2" loc="(330,1120)" name="Demultiplexer"/>
    <comp lib="2" loc="(430,1260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,1340)" name="Demultiplexer"/>
    <comp lib="3" loc="(180,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,2130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,2180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 841 841 841 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1550)" to="(1000,1740)"/>
    <wire from="(1000,1550)" to="(1090,1550)"/>
    <wire from="(1010,1560)" to="(1010,1760)"/>
    <wire from="(1010,1560)" to="(1090,1560)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1020,820)" to="(1110,820)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,620)" to="(1030,750)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1110,670)" to="(1110,820)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1130,1520)" to="(1180,1520)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(180,2080)" to="(220,2080)"/>
    <wire from="(180,2130)" to="(220,2130)"/>
    <wire from="(180,2180)" to="(220,2180)"/>
    <wire from="(180,2230)" to="(220,2230)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(180,920)" to="(240,920)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1140)" to="(220,1170)"/>
    <wire from="(220,1360)" to="(220,1390)"/>
    <wire from="(220,1590)" to="(220,1620)"/>
    <wire from="(220,1770)" to="(220,1800)"/>
    <wire from="(220,1950)" to="(220,1980)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(240,1300)" to="(290,1300)"/>
    <wire from="(240,1310)" to="(300,1310)"/>
    <wire from="(240,1320)" to="(290,1320)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(240,1340)" to="(270,1340)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(240,1520)" to="(270,1520)"/>
    <wire from="(240,1550)" to="(270,1550)"/>
    <wire from="(240,1560)" to="(280,1560)"/>
    <wire from="(240,1570)" to="(290,1570)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(240,1690)" to="(260,1690)"/>
    <wire from="(240,1700)" to="(270,1700)"/>
    <wire from="(240,1710)" to="(290,1710)"/>
    <wire from="(240,1870)" to="(260,1870)"/>
    <wire from="(240,1880)" to="(270,1880)"/>
    <wire from="(240,1890)" to="(290,1890)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(260,1260)" to="(430,1260)"/>
    <wire from="(260,1350)" to="(260,1390)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,1490)" to="(260,1510)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(260,1580)" to="(260,1590)"/>
    <wire from="(260,1590)" to="(290,1590)"/>
    <wire from="(260,1670)" to="(260,1690)"/>
    <wire from="(260,1670)" to="(290,1670)"/>
    <wire from="(260,1850)" to="(260,1870)"/>
    <wire from="(260,1850)" to="(290,1850)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(270,1270)" to="(420,1270)"/>
    <wire from="(270,1340)" to="(270,1370)"/>
    <wire from="(270,1370)" to="(280,1370)"/>
    <wire from="(270,1510)" to="(270,1520)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(270,1530)" to="(270,1550)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(270,1690)" to="(270,1700)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(270,1870)" to="(270,1880)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1110)" to="(280,1120)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(280,1440)" to="(290,1440)"/>
    <wire from="(280,1550)" to="(280,1560)"/>
    <wire from="(280,1550)" to="(290,1550)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(310,1210)" to="(350,1210)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,1430)" to="(340,1430)"/>
    <wire from="(310,1450)" to="(460,1450)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1380)" to="(340,1430)"/>
    <wire from="(350,1140)" to="(350,1210)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(360,1130)" to="(380,1130)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(420,1270)" to="(420,1340)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1210)" to="(450,1240)"/>
    <wire from="(460,1360)" to="(460,1450)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1060)" to="(960,1060)"/>
    <wire from="(810,1080)" to="(950,1080)"/>
    <wire from="(810,1100)" to="(940,1100)"/>
    <wire from="(810,1120)" to="(930,1120)"/>
    <wire from="(810,1140)" to="(920,1140)"/>
    <wire from="(810,1160)" to="(910,1160)"/>
    <wire from="(810,1180)" to="(900,1180)"/>
    <wire from="(810,1200)" to="(890,1200)"/>
    <wire from="(810,1220)" to="(880,1220)"/>
    <wire from="(810,1240)" to="(870,1240)"/>
    <wire from="(810,1260)" to="(860,1260)"/>
    <wire from="(810,1280)" to="(850,1280)"/>
    <wire from="(810,1300)" to="(840,1300)"/>
    <wire from="(810,1320)" to="(830,1320)"/>
    <wire from="(810,1340)" to="(820,1340)"/>
    <wire from="(810,1360)" to="(1090,1360)"/>
    <wire from="(810,1380)" to="(820,1380)"/>
    <wire from="(810,1400)" to="(830,1400)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(810,1440)" to="(850,1440)"/>
    <wire from="(810,1460)" to="(860,1460)"/>
    <wire from="(810,1480)" to="(870,1480)"/>
    <wire from="(810,1500)" to="(880,1500)"/>
    <wire from="(810,1520)" to="(890,1520)"/>
    <wire from="(810,1540)" to="(900,1540)"/>
    <wire from="(810,1560)" to="(910,1560)"/>
    <wire from="(810,1580)" to="(920,1580)"/>
    <wire from="(810,1600)" to="(930,1600)"/>
    <wire from="(810,1620)" to="(940,1620)"/>
    <wire from="(810,1640)" to="(950,1640)"/>
    <wire from="(810,1660)" to="(960,1660)"/>
    <wire from="(810,1680)" to="(970,1680)"/>
    <wire from="(810,1700)" to="(980,1700)"/>
    <wire from="(810,1720)" to="(990,1720)"/>
    <wire from="(810,1740)" to="(1000,1740)"/>
    <wire from="(810,1760)" to="(1010,1760)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1340)" to="(820,1350)"/>
    <wire from="(820,1350)" to="(1090,1350)"/>
    <wire from="(820,1370)" to="(1090,1370)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(830,1320)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(1090,1340)"/>
    <wire from="(830,1380)" to="(1090,1380)"/>
    <wire from="(830,1380)" to="(830,1400)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(840,1330)" to="(1090,1330)"/>
    <wire from="(840,1390)" to="(1090,1390)"/>
    <wire from="(840,1390)" to="(840,1420)"/>
    <wire from="(850,1280)" to="(850,1320)"/>
    <wire from="(850,1320)" to="(1090,1320)"/>
    <wire from="(850,1400)" to="(1090,1400)"/>
    <wire from="(850,1400)" to="(850,1440)"/>
    <wire from="(860,1260)" to="(860,1310)"/>
    <wire from="(860,1310)" to="(1090,1310)"/>
    <wire from="(860,1410)" to="(1090,1410)"/>
    <wire from="(860,1410)" to="(860,1460)"/>
    <wire from="(870,1240)" to="(870,1300)"/>
    <wire from="(870,1300)" to="(1090,1300)"/>
    <wire from="(870,1420)" to="(1090,1420)"/>
    <wire from="(870,1420)" to="(870,1480)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,670)" to="(960,670)"/>
    <wire from="(870,710)" to="(900,710)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,800)" to="(970,800)"/>
    <wire from="(880,1220)" to="(880,1290)"/>
    <wire from="(880,1290)" to="(1090,1290)"/>
    <wire from="(880,1430)" to="(1090,1430)"/>
    <wire from="(880,1430)" to="(880,1500)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,840)" to="(970,840)"/>
    <wire from="(890,1200)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(1090,1280)"/>
    <wire from="(890,1440)" to="(1090,1440)"/>
    <wire from="(890,1440)" to="(890,1520)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(90,1090)" to="(140,1090)"/>
    <wire from="(90,1110)" to="(140,1110)"/>
    <wire from="(90,1310)" to="(140,1310)"/>
    <wire from="(90,1330)" to="(140,1330)"/>
    <wire from="(90,1540)" to="(140,1540)"/>
    <wire from="(90,1560)" to="(140,1560)"/>
    <wire from="(90,1720)" to="(140,1720)"/>
    <wire from="(90,1740)" to="(140,1740)"/>
    <wire from="(90,1900)" to="(140,1900)"/>
    <wire from="(90,1920)" to="(140,1920)"/>
    <wire from="(90,2070)" to="(140,2070)"/>
    <wire from="(90,2090)" to="(140,2090)"/>
    <wire from="(90,2120)" to="(140,2120)"/>
    <wire from="(90,2140)" to="(140,2140)"/>
    <wire from="(90,2170)" to="(140,2170)"/>
    <wire from="(90,2190)" to="(140,2190)"/>
    <wire from="(90,2220)" to="(140,2220)"/>
    <wire from="(90,2240)" to="(140,2240)"/>
    <wire from="(900,1180)" to="(900,1270)"/>
    <wire from="(900,1270)" to="(1090,1270)"/>
    <wire from="(900,1450)" to="(1090,1450)"/>
    <wire from="(900,1450)" to="(900,1540)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1160)" to="(910,1260)"/>
    <wire from="(910,1260)" to="(1090,1260)"/>
    <wire from="(910,1460)" to="(1090,1460)"/>
    <wire from="(910,1460)" to="(910,1560)"/>
    <wire from="(920,1140)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(1090,1250)"/>
    <wire from="(920,1470)" to="(1090,1470)"/>
    <wire from="(920,1470)" to="(920,1580)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1120)" to="(930,1240)"/>
    <wire from="(930,1240)" to="(1090,1240)"/>
    <wire from="(930,1480)" to="(1090,1480)"/>
    <wire from="(930,1480)" to="(930,1600)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(940,1100)" to="(940,1230)"/>
    <wire from="(940,1230)" to="(1090,1230)"/>
    <wire from="(940,1490)" to="(1090,1490)"/>
    <wire from="(940,1490)" to="(940,1620)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(950,1080)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(1090,1220)"/>
    <wire from="(950,1500)" to="(1090,1500)"/>
    <wire from="(950,1500)" to="(950,1640)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(960,1060)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1090,1210)"/>
    <wire from="(960,1510)" to="(1090,1510)"/>
    <wire from="(960,1510)" to="(960,1660)"/>
    <wire from="(970,1520)" to="(1090,1520)"/>
    <wire from="(970,1520)" to="(970,1680)"/>
    <wire from="(980,1530)" to="(1090,1530)"/>
    <wire from="(980,1530)" to="(980,1700)"/>
    <wire from="(990,1540)" to="(1090,1540)"/>
    <wire from="(990,1540)" to="(990,1720)"/>
  </circuit>
</project>
